anyio==4.11.0
asgiref==3.10.0
beautifulsoup4==4.14.2
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
cryptography==46.0.3
curl_cffi==0.13.0
Django==5.2.7
et_xmlfile==2.0.0
flet==0.28.3
frozendict==2.4.6
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
multitasking==0.0.12
numpy==2.3.4
oauthlib==3.3.1
openpyxl==3.1.5
pandas==2.3.3
peewee==3.18.2
pillow==12.0.0
platformdirs==4.5.0
protobuf==6.33.0
psycopg==3.2.12
psycopg2==2.9.11
pycparser==2.23
PyMySQL==1.1.2
python-dateutil==2.9.0.post0
pytz==2025.2
repath==0.9.0
reportlab==4.4.4
requests==2.32.5
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
sqlparse==0.5.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
websockets==15.0.1
yfinance==0.2.66